# Path to the directory that will hold the control files
BASE_ETL_CONTROL_DIRECTORY=E:\EHR-Work\yaoanlee\EHR_Linkage\LDS_ETL_CDM_v1\python_etl\Data\control
# Path to the directory containing the downloaded SynPUF files
BASE_MEDI_INPUT_DIRECTORY=E:\EHR-Work\yaoanlee\EHR_Linkage\LDS_ETL_CDM_v1\python_etl\Data\medi\linked_ehr
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY=E:\EHR-Work\yaoanlee\EHR_Linkage\LDS_ETL_CDM_v1\python_etl\Data\cdmv5
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY=E:\EHR-Work\yaoanlee\EHR_Linkage\LDS_ETL_CDM_v1\python_etl\Data\output
# Path to the directory where updated non-duplicated outcomes should be saved
BASE_UPDATE_OUTPUT_DIRECTORY=E:\EHR-Work\yaoanlee\EHR_Linkage\LDS_ETL_CDM_v1\python_etl\Data\updated_output


#BASE_ETL_CONTROL_DIRECTORY=/Users/yaoanlee/Documents/EHR_ETL/LDS_ETL_CDM_v1/python_etl/Data/control
# Path to the directory containing the downloaded SynPUF files
#BASE_MEDI_INPUT_DIRECTORY=/Users/yaoanlee/Documents/EHR_ETL/LDS_ETL_CDM_v1/python_etl/Data/medi
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
#BASE_OMOP_INPUT_DIRECTORY=/Users/yaoanlee/Documents/EHR_ETL/LDS_ETL_CDM_v1/python_etl/Data/cdmv5
# Path to the directory where CDM-compatible CSV files should be saved
#BASE_OUTPUT_DIRECTORY=/Users/yaoanlee/Documents/EHR_ETL/LDS_ETL_CDM_v1/python_etl/Data/output

# Path to the directory that will hold the control files
#BASE_ETL_CONTROL_DIRECTORY=\Users\yaoanlee\Documents\EHR_ETL\LDS_ETL_CDM_v1\python_etl\Data\control
# Path to the directory containing the downloaded SynPUF files
#BASE_MEDI_INPUT_DIRECTORY=\Users\yaoanlee\Documents\EHR_ETL\LDS_ETL_CDM_v1\python_etl\Data\medi\linked_ehr
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
#BASE_OMOP_INPUT_DIRECTORY=\Users\yaoanlee\Documents\EHR_ETL\LDS_ETL_CDM_v1\python_etl\Data\cdmv5
# Path to the directory where CDM-compatible CSV files should be saved
#BASE_OUTPUT_DIRECTORY=\Users\yaoanlee\Documents\EHR_ETL\LDS_ETL_CDM_v1\python_etl\Data\output

# MEDI dir format.  
MEDI_DIR_FORMAT=''
